# coding-test-beteasy

./: dotnet-code-challenge.sln
DataProvider/: AppSettings.cs
DataProvider/Model/: Horse.cs
DataProvider/Service/: JsonService.cs  XmlService.cs
DataProvider/ServiceAbstraction/: IJsonService.cs  IXmlService.cs
dotnet-code-challenge/: Program.cs  appsettings.Json  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: JsonServiceUnitTests.cs  XmlServiceUnitTests.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/TestData/: Caulfield_MissingArgument.xml  Caulfield_MissingNode.xml  Wolferhampton_MissingArgument.json  Wolferhampton_MissingNode.json
